package:
  name: pyhdl-if

  tasks:
  - name: DpiLib
    desc: PyHDL-IF DPI Library
    shell: pytask
    run: dpi_lib.py::DpiLib

  - name: VpiLib
    desc: PyHDL-IF VPI Library
    shell: pytask
    run: vpi_lib.py::VpiLib
  
  - name: SvPkg
    desc: PyHDL-IF SystemVerilog Package
    shell: pytask
    run: sv_pkg.py::SvPkg

  - name: UVMPkg
    desc: PyHDL-IF UVM integration support
    shell: pytask
    run: uvm_pkg.py::UVMPkg
    consumes: none
    needs: [SvPkg]

  - name: APIGenSV
    desc: Generates a SystemVerilog API from the Python API
    with:
      inline:
        desc: Run the generator in-line 
        type: bool
        value: False
      filename:
        desc: name of the output file
        type: str
        value: api.sv
      pkgname:
        desc: Of the package
        type: str
        value: ""
      pythonpath:
        desc: Extra PYTHONPATH to use 
        type: list
      modules:
        desc: List of Python modules to load
        type: list

    shell: pytask
    run: api_gen_sv.py::APIGenSV